<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Sung Beom">
        <meta name="description" content="Welcome to my Kokoa Clone">
        <title>Position</title>
        <style>
            
        
            body,html{
                height: 100%;
                margin: 0;
                padding: 0;
                
            }
            body{
                height: 400%;
                background-color: red;
                
            }
            #boxone{
                height: 300px;
                width: 300px;
                background-color: yellow;
                position: static;
                

            }
            #boxtwo{
                height: 300px;
                width: 300px;
                background-color: green;
                position: fixed;
                bottom: 20px;
                right: 0px;

               

            }
        </style>
    </head>
   <body>
       <div id="boxone">
           <div class="box-child"></div>
       </div>
       <div id="boxtwo">
           <div class="box-child"></div>
       </div>
   </body>
</html>